{
  "name": "kolma-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "prisma": "latest"
  }
}
